@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Source+Sans+Pro:wght@300&family=Staatliches&family=Titillium+Web:wght@300&display=swap');

h1, h2, h3, h4 {
	font-family: roboto mono;
}

p {
	font-family: source sans pro;
	text-align: center;
    font-size: 24px;
}

header {
	background: #8EDDFF;
	border: solid 3px white;
	border-radius: 10px;
}

.logo_text {
	text-align: center;
	
}

.content {
	text-align: center;
	vertical-align: bottom;
	
}

.subtitle {
	text-align: center;
	
}

article {
	display: inline-block;
	padding: 20px;
	margin: 20 40 20 40;
	text-align: center;
	background-color: aqua;
	border: white 2px solid;
	border-radius: 15px;
    width: 90%;
}

body {
    background: #141414
}

.pic {
    text-align: center;
}
