<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico"/>
        <link rel="stylesheet" href="static/styles/main.css">
    </head>
    <header>
        
        <h1 class="logo_text">Elemental Bot</h1>
        <br>
        <div class="pic">
            <img src="{{url_for('static', filename='photos/ticon.png')}}", alt= "logo", width=100px> 
            <img src="{{url_for('static', filename='photos/ag.png')}}", alt= "logo", width=100px>
        </div>
        <br>
        <h3 class="subtitle"> Discord Bot Used For Cerpynt Clan and Asian Gang Discord Server </h3>
        <br>
    </header>
    <body>
	    <div class="content">
			<br>
			<br>
			<br>
			<br>
		    <article>
                <h3> Numbers of warnings given in the past week </h3>
                <div id="warnings"></div>
                <script>
                    var data = {{data|tojson}}

                    var tag = document.createElement("p");
                    for (var x = 0; x < Object.keys(data.warnings).length; x++) { 
                        var item = Object.values(data.warnings)[x];
                        var text = document.createTextNode(item[0] + ": " + String(item[1]));
                        tag.appendChild(text);
                        tag.appendChild(document.createElement("br"))
                    }
                    var element = document.getElementById("warnings");
                    element.appendChild(tag);
                </script>
		    </article>
            <article>
	            <h3> Bans, kicks and mutes given in the past week: </h3>
                <div id="punishments"></div>
                <script>
                    var data = {{data|tojson}}
                    var punishments = {
                        "bans": data.bans,
                        "kicks": data.kicks,
                        "mutes": data.mutes
                    }

                    var tag = document.createElement("p");
                    for (var i = 0; i < Object.keys(punishments).length; i++)
                        for (var x = 0; x < Object.keys(data[Object.keys(punishments)[i]]).length; x++) { 
                            var item = Object.values(data[Object.keys(punishments)[i]])[x];
                            var end_text = Object.keys(punishments)[i]
                            if (item[1] == 1) {
                                end_text = end_text.slice(0, -1)
                            }
                            var text = document.createTextNode(item[0] + ": " + String(item[1]) + " " + end_text);
                            tag.appendChild(text);
                            tag.appendChild(document.createElement("br"))
                        }
                    var element = document.getElementById("punishments");
                    element.appendChild(tag);
                </script>
		    </article>
		</div>
	</body>
</html>
 